# restler-springdata-demo

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/demo/: Client.java
demo-client/src/main/java/org/demo/handlers/: CommentHandler.java  EntityHandler.java  IssueHandler.java  PersonHandler.java
demo-server/: pom.xml
demo-server/src/main/java/org/demo/: Starter.java
demo-server/src/main/java/org/demo/data/: Comment.java  CommentRepository.java  DbConfig.java  Issue.java  IssueRepository.java  Person.java  PersonRepository.java  SpringDataRestConfig.java
demo-server/src/main/resources/: import.sql
