<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-program</artifactId>
        <groupId>demo-program</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <restler.version>0.5.1-SNAPSHOT</restler.version>
    </properties>

    <artifactId>demo-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.restler</groupId>
            <artifactId>restler-spring-mvc</artifactId>
            <version>${restler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restler</groupId>
            <artifactId>restler-spring-data-rest</artifactId>
            <version>${restler.version}</version>
        </dependency>

        <dependency>
            <groupId>demo-program</groupId>
            <artifactId>demo-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>